# FrogAlert

./: FrogAlert.sln  FrogAlert.sln.DotSettings  README.md
FrogAlert/: Dockerfile  FrogAlert.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FrogAlert.FakeClient/: Program.cs
FrogAlert/Alerts/: IAlertProvider.cs  MonitorService.cs
FrogAlert/Alerts/SMS/: SMSAlertProvider.cs
FrogAlert/Auth/: ApiKeyFilterAttribute.cs
FrogAlert/Controllers/: EnvironmentController.cs  WeatherForecastController.cs
FrogAlert/Database/: FrogAlertDbContext.cs
FrogAlert/Database/Models/: EnvironmentSnapshot.cs
FrogAlert/Migrations/: 20230219181753_Initial.Designer.cs  20230219181753_Initial.cs  FrogAlertDbContextModelSnapshot.cs
FrogAlert/Models/: EnvironmentSnapshotDto.cs
FrogAlert/Monitoring/: MonitorService.cs
FrogAlert/Monitoring/Configuration/: MonitoringConfiguration.cs
FrogAlert/Properties/: launchSettings.json
diagrams/: architecture.drawio
